# Application environment variables
NODE_ENV=development
NODE_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

## API KEYS

# Required
VALUE_ZETTABLOCK_API_KEY=
VALUE_ZENCHAIN_API_KEY=

# Optional, to support all chains
VALUE_ETHERSCAN_API_KEY=
VALUE_OPTIMISTIC_API_KEY=
VALUE_BSCSCAN_API_KEY=
VALUE_POLYGONSCAN_API_KEY=
VALUE_FANTOMSCAN_API_KEY=
VALUE_ARBISCAN_API_KEY=
VALUE_SNOWTRACE_API_KEY=