# Application environment variables
NODE_ENV=development
NODE_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

## API KEYS

# Required
SECRET_ZETTABLOCK_API_KEY=
SECRET_ZENCHAIN_API_KEY=

# Optional, to support all chains
SECRET_ETHERSCAN_API_KEY=
SECRET_OPTIMISTIC_API_KEY=
SECRET_BSCSCAN_API_KEY=
SECRET_POLYGONSCAN_API_KEY=
SECRET_FANTOMSCAN_API_KEY=
SECRET_ARBISCAN_API_KEY=
SECRET_SNOWTRACE_API_KEY=